>Hu-18S Human rRNA methylation sites
A 27	U27
A 99	U57
U 116	U42
U 121	Z17a/b
A 159	U45
A 166	U44
U 172	U45
C 174	Undet
U 428	Undet
G 436	Undet
C 462	U14
A 468	U83a/b
A 484	U16
G 509	Undet
A 512	Undet
C 517	U56
A 576	Undet
A 590	U62
G 601	Undet
U 627	Undet
G 644	U54
A 668	U36a
G 683	Undet
C 797	Undet
U 799	Undet
G 867	Undet
A 1031	U59
U 1288	Undet
U 1326	U33
G 1328	U32
A 1383	U30
C 1391	U28
U 1442	U61
G 1447	Undet
G 1490	U25
U 1670	Undet        # updated from 1668
A 1680	U82/Z25      # updated from 1678
C 1705	U43          # updated from 1703
U 1806	U20          # updated from 1804
>Hu-28S Human rRNA methylation sites 
A 389	U26-psite
A 391 	U81/Z23-psite
C 879  	U73a-psite
G 1296  U21-psite
A 1306	U18      
C 1320	Z12
G 1501	U51?     
A 1503	U32a/U51  
A 1513	U77
G 1604  U80/Z15-psite
A 1849	U38a,b 
C 2268	U48-psite   
C 2328	U24
A 2340	U76
G 2341	U76?
C 2342	U24
U 2392	Undet
C 2399	Undet
G 2401	Undet
A 2764	Undet-ambig
A 2766	Undet-ambig
C 2781	U39/U55
A 2792	Undet
C 2801	Undet
U 2814	U34
C 2838	U50
G 2853	U50-psite-exp
C 3670	Z6
A 3687	U37
A 3693	U36a
G 3713	Undet
A 3729	U40/U46
A 3754	U15
C 3777	Undet
U 3787	Undet
A 3794	U30
A 3799	U79/Z22
C 3810	U74/Z18
G 3828  U53-psite
C 3838	U53
C 3856	U47
U 3894	U52
G 3913	Undet
G 4010	Undet
C 4022	U75
G 4156	U31-psite
U 4187	U58
G 4188	U58?
U 4266	U41
G 4330	U60
C 4416	U49
G 4454	Undet
U 4458	Undet
G 4459	Undet
A 4483	U29-exp
C 4496	U35
A 4531	U63
A 4550	Undet
G 4578	Undet
U 4580	Undet
G 4583	U78
G 4597	Undet
C 4416  Undet-ambig
>Hu-5.8S Human rRNA methylation sites 
U 14	Undet-partm
G 75	Undet
>Hu-U2
G 11 Undet
G 12 Undet
G 19 Undet
G 25 Undet
A 30 Z32
C 40 Undet
U 47 Undet
>Hu-U5
G 37 Undet
U 41 Undet
C 45 Undet
>Hu-U6
A 47 Z30
A 53 mgU6-53
G 54 Undet
C 60 Undet
C 62 Undet
C 63 Undet
A 70 Undet
C 77 Undet
