PASS	Basic Statistics	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
PASS	Per base sequence quality	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
WARN	Per tile sequence quality	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
PASS	Per sequence quality scores	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
FAIL	Per base sequence content	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
FAIL	Per sequence GC content	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
PASS	Per base N content	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
WARN	Sequence Length Distribution	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
FAIL	Sequence Duplication Levels	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
FAIL	Overrepresented sequences	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
PASS	Adapter Content	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
WARN	Kmer Content	WT_Alkb_and_NaBH4_Treated_TRAC-Seq.fastq.gz
