PASS	Basic Statistics	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
PASS	Per base sequence quality	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
PASS	Per tile sequence quality	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
PASS	Per sequence quality scores	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
FAIL	Per base sequence content	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
WARN	Per sequence GC content	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
PASS	Per base N content	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
WARN	Sequence Length Distribution	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
FAIL	Sequence Duplication Levels	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
FAIL	Overrepresented sequences	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
PASS	Adapter Content	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
WARN	Kmer Content	KO_Alkb_Treated_Input_for_TRAC-Seq.fastq.gz
