<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Annotations</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="top">
		<div class="logo">
			<a href="http://lowelab.ucsc.edu/"></a>
		</div>
		
		<div class="uclogo">
			<a href="http://www.ucsc.edu/"></a>
		</div>
	</div>
	<div id="header">
		<div>
			
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="Annotations-archaea.html">Annotations in Archaea</a>
				</li>
				<li>
					<a href="Annotations-eukaryotes.html">Annotations in Eukaryotes</a>
				</li>
				<li>
					<a href="TrackHubs.html">TrackHubs</a>
				</li>
				<!--- <li>
					<a href="SupplementaryFiles.html">Supplementary Files</a>
				</li> -->
				
			</ul>
		</div>
	</div>

	<div id="contents">
		<div id="tagline" class="clearfix">
		
			<H2>Archaeal snoRNA-like C/D Box Small RNAs</H2></a>

			<h3>Crenarchaeotes</h3>
			
			<ul>
			<li>
			<i>Pyrobaculum</i> genus 
			<ul>
			  <P>
			<li> <p>
				<a href="PyrobaculumCDboxsRNA.html">Table of Pyrobaculum C/D box sRNAs ordered by family</a> (Includes links to browser)	
			    </p>
			</li>
			<li>
			<p>
			    Bed and Fasta files (Load the <a href="TrackHubs.html">track hub</a> to see annotations on the browser.)
			</p>    
			<p>    
			<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg .tg-c9cr{font-style:italic}
				.tg .tg-s6z2{text-align:center}
				.tg .tg-e3zv{font-weight:bold}
				</style>
				<table class="tg">
				  <tr>
				    <th class="tg-e3zv">Species</th>
				    <th class="tg-e3zv">Number of sRNAs</th>
				    <th class="tg-e3zv">Bed file</th>
				    <th class="tg-e3zv">Sequences</th>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Pyrobaculum aerophilum</td>
				    <td class="tg-s6z2">90</td>
				    <td class="tg-s6z2"><a href="annotations/pyrAer1.cdRNA.bed"  >Bed</a></td>
				    <td class="tg-s6z2"><a href= "annotations/pyrAer1.cdRNA.fasta">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Pyrobaculum arsentaticum</td>
				    <td class="tg-s6z2">86</td>
				    <td class="tg-s6z2"><a href="annotations/pyroArse1.cdRNA.bed">Bed</a></td>
				    <td class="tg-s6z2"><a href="annotations/pyroArse1.cdRNA.fasta">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Pyrobaculum calidifontis</td>
				    <td class="tg-s6z2">92</td>
				    <td class="tg-s6z2"><a href="annotations/pyroCali1.cdRNA.bed">Bed</a></td>
				    <td class="tg-s6z2"><a href="annotations/pyroCali1.cdRNA.fasta">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Pyrobaculum islandicum</td>
				    <td class="tg-s6z2">87</td>
				    <td class="tg-s6z2"><a href="annotations/pyroIsla1.cdRNA.bed">Bed</a></td>
				    <td class="tg-s6z2"><a href="annotations/pyroIsla1.cdRNA.fasta">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Pyrobaculum neutrophilum<br>(formerly Thermoproteus neutrophilus)</td>
				    <td class="tg-s6z2">84</td>
				    <td class="tg-s6z2"><a href="annotations/pyroNeut1.cdRNA.bed">Bed</a></td>
				    <td class="tg-s6z2"><a href="annotations/pyroNeut1.cdRNA.fasta">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Pyrobaculum oguniense</td>
				    <td class="tg-s6z2">87</td>
				    <td class="tg-s6z2"><a href="annotations/pyroOgun2.cdRNA.bed">Bed</a></td>
				    <td class="tg-s6z2"><a href="annotations/pyroOgun2.cdRNA.fasta">Fasta</a></td>
				  </tr>
				</table>
			</p>
			</li>
			</ul>
			
			<li> Other crenarchaea
			<p>
			<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg .tg-c9cr{font-style:italic}
				.tg .tg-s6z2{text-align:center}
				.tg .tg-e3zv{font-weight:bold}
				</style>
				<table class="tg">
				  <tr>
				    <th class="tg-e3zv">Species</th>
				    <th class="tg-e3zv">Number of sRNAs</th>
				    <th class="tg-e3zv">Table of sRNAs</th>
				    <th class="tg-e3zv">Annotations</th>
				    <th class="tg-e3zv">Fasta file</th>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Aeropyrum pernix</td>
				    <td class="tg-s6z2">23</td>
				    <td class="tg-s6z2"><a href="Archaea/Ape-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Ape-annote.html">Annotations</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Ape-loci.html">Fasta</a></td>
				  </tr>
				  
				  <tr>
				    <td class="tg-c9cr">Sulfolobus acidocaldarius</td>
				    <td class="tg-s6z2">29</td>
				    <td class="tg-s6z2"><a href="Archaea/Sso-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Sac-annote.html">Annotations</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Sac-snos.fa">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Sulfolobus solfataricus</td>
				    <td class="tg-s6z2">13</td>
				    <td class="tg-s6z2"><a href="Archaea/Sso-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Sso-annote.html"  >Annotations</a></td>
				    <td class="tg-s6z2"><a href= "Archaea/Sso-snos.fa">Fasta</a></td>
				  </tr>
		
				</table>
				
				</p>
			
			
			</ul>
			
			<h3>Euryarchaeotes</h3>
			<ul>
			<li><i>Pyrococcus</i> genus 
			<ul>
			<li> <p>
			<a href="Archaea/Gaspin-sRNA-names.html">Table</a> mapping <a
			href="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10736225&dopt=Abstract">Gaspin
			<I>et al.</I></a> <I>Pyrococcus</I> sRNA names onto our those we previously
			identified and assigned
			<LI><a href="Archaea/Pyro-align.html">Alignment</a> of individual <i>Pyrococcus</i>
			homolog groups (57 from Omer <I>et al.</I>, 3 additional from Gaspin <I>et al.</I>)
			</UL>
			
			</p>
			<p>
			<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg .tg-c9cr{font-style:italic}
				.tg .tg-s6z2{text-align:center}
				.tg .tg-e3zv{font-weight:bold}
				</style>
				<table class="tg">
				  <tr>
				    <th class="tg-e3zv">Species</th>
				    <th class="tg-e3zv">Number of sRNAs</th>
				    <th class="tg-e3zv">Table of sRNAs</th>
				    <th class="tg-e3zv">Annotations</th>
				    <th class="tg-e3zv">Genomic Loci</th>
				    <th class="tg-e3zv">Fasta file</th>
				  </tr>
				 <tr>
				    <td class="tg-c9cr">Pyrococcus abyssi</td>
				    <td class="tg-s6z2">56</td>
				    <td class="tg-s6z2"><a href="Archaea/Pab-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pyro-annote.html">Annotations</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pab-loci.html">Loci</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pab-snos.fa">Fasta</a></td>
				  </tr>
				 
				  <tr>
				    <td class="tg-c9cr">Pyrococcus furiosus</td>
				    <td class="tg-s6z2">52</td>
				    <td class="tg-s6z2"><a href="Archaea/Pfu-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pyro-annote.html">Annotations</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pfu-loci.html">Loci</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pfu-snos.fa">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Pyrococcus horikoshii</td>
				    <td class="tg-s6z2">51</td>
				    <td class="tg-s6z2"><a href="Archaea/Pho-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pyro-annote.html">Annotations</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pho-loci.html">Loci</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Pho-snos.fa">Fasta</a></td>
				  </tr>

				</table>
				
			  </p>  
			</li>
			
			<li> Other euryarchaea
			
			<p>
			<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
				.tg .tg-c9cr{font-style:italic}
				.tg .tg-s6z2{text-align:center}
				.tg .tg-e3zv{font-weight:bold}
				</style>
				<table class="tg">
				  <tr>
				    <th class="tg-e3zv">Species</th>
				    <th class="tg-e3zv">Number of sRNAs</th>
				    <th class="tg-e3zv">Table of sRNAs</th>
				    <th class="tg-e3zv">Annotations</th>
				    <th class="tg-e3zv">Genomic Loci</th>
				    <th class="tg-e3zv">Fasta file</th>
				  </tr>
				    <tr>
				    <td class="tg-c9cr">Archaeoglobus fulgidus</td>
				    <td class="tg-s6z2">4</td>
				    <td class="tg-s6z2"><a href="Archaea/Afu-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Afu-annote.html">Annotations</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Afu-loci.html"  >Loci</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Afu-snos.fa">Fasta</a></td>
				  </tr>
				  <tr>
				    <td class="tg-c9cr">Methanococcus jannaschii</td>
				    <td class="tg-s6z2">8</td>
				    <td class="tg-s6z2"><a href="Archaea/Mja-align.html">Table</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Mja-annote.html"  >Annotations</a></td>
				    <td class="tg-s6z2"><a href="Archaea/Mja-loci.html"  >Loci</a></td>
				    <td class="tg-s6z2"><a href= "Archaea/Mja-snos.fa">Fasta</a></td>
				  </tr>
				</table>
				
				</p>
		</div>
			
			<I>(Last updated August 2017)</I> <P><P>For original gene predictions submitted with the April 2000
			<I>Science</I> paper, and supplemental text, click <a href="http://lowelab.ucsc.edu/snoRNAdb/Archaea/Science-suppl/">here</a>.</P>
			
	</div>	
						

	<div id="footer">
	</div>
</body>
</html>
